prisma/prisma-datamodel.graphql

type Profile @key(fields: "email, userName") {
  id: ID! @id
  email: String! @unique
  userName: String @unique
  type: String
  private: Boolean @default(value: true)
  firstName: String
  lastName: String
  phoneNumber: String
  state: String
  city: String
  bio: String
  legal: String
  events: [Participant]! @relation(name: "EventProfile")
  activities: [Participant]! @relation(name: "Profile")
  extProfile: ExtendedProfile @relation(name: "ExtendedProfile")
  demographicProfile: DemographicProfile @relation(name: "DemographicProfile")
  chats: [Chat] @relation(name: "SentMessages", onDelete: CASCADE)
  receivedChats: [Chat] @relation(name: "ReceivedMessages", onDelete: CASCADE)
  chatRooms: [ChatRoom] @relation(name: "ChatRooms", onDelete: CASCADE)
  announcements: [Announcement] @relation(name: "Announcements")
  notifications: [Notification]!
    @relation(name: "Notifications", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type ExtendedProfile {
  id: ID! @id
  private: Boolean @default(value: true)
  website: String
  orgName: String
  disability: Disability @relation(name: "Disability")
  gender: String
  birthday: String
  eC1Name: String
  eC1Relation: String
  eC1Phone: String
  mobilityStatus: String
}

type DemographicProfile {
  id: ID! @id
  private: Boolean @default(value: true)
  adaptivSportsParticipation: String
  acsParticipation: String
  sportsParticipation: AdaptivSportsOptions
    @relation(name: "AdaptivSportOptions")
  notParticipating: String
  angelCityParticipation: String
  angelCityGameYears: String
  veteranStatus: String
  militaryBranch: String
  yearsServed: String
  ethnicity: String
  householdIncome: String
  employment: String
  favProAthletes: String
  favCelebs: String
  becomeAthleteMentor: String
  athleteMentorHelp: String
  athleteMentorSport: String
  acsDiscovery: String
  acsOrgSpecificDiscovery: String
  amplaEmail: String
  hangerClinic: String
  challengeMagazine: String
}

type AdaptivSportsOptions {
  id: ID! @id
  private: Boolean @default(value: true)
  airRifle: Boolean @default(value: false)
  alpineSkiing: Boolean @default(value: false)
  archery: Boolean @default(value: false)
  badminton: Boolean @default(value: false)
  baseball: Boolean @default(value: false)
  beepBaseball: Boolean @default(value: false)
  biathlon: Boolean @default(value: false)
  blindHockey: Boolean @default(value: false)
  boccia: Boolean @default(value: false)
  bowling: Boolean @default(value: false)
  boxing: Boolean @default(value: false)
  canoe: Boolean @default(value: false)
  cheerleading: Boolean @default(value: false)
  crossFit: Boolean @default(value: false)
  crossCountrySkiing: Boolean @default(value: false)
  curling: Boolean @default(value: false)
  cycling: Boolean @default(value: false)
  equestrian: Boolean @default(value: false)
  esports: Boolean @default(value: false)
  fishing: Boolean @default(value: false)
  goalball: Boolean @default(value: false)
  golf: Boolean @default(value: false)
  hiking: Boolean @default(value: false)
  hunting: Boolean @default(value: false)
  judo: Boolean @default(value: false)
  juJitsu: Boolean @default(value: false)
  lacrosse: Boolean @default(value: false)
  mixedMartialArts: Boolean @default(value: false)
  motorsportsMotorcross: Boolean @default(value: false)
  mountainBiking: Boolean @default(value: false)
  powerlifting: Boolean @default(value: false)
  rafting: Boolean @default(value: false)
  rockClimbing: Boolean @default(value: false)
  rowing: Boolean @default(value: false)
  sailing: Boolean @default(value: false)
  scuba: Boolean @default(value: false)
  shooting: Boolean @default(value: false)
  skateboarding: Boolean @default(value: false)
  snowboarding: Boolean @default(value: false)
  sledHockey: Boolean @default(value: false)
  soccerBlindSoccerFiveaside: Boolean @default(value: false)
  soccerAmputeeCrutchSoccer: Boolean @default(value: false)
  soccerPowerSoccer: Boolean @default(value: false)
  soccerCPSevenaside: Boolean @default(value: false)
  standupWheelchairPaddling: Boolean @default(value: false)
  swimming: Boolean @default(value: false)
  surfing: Boolean @default(value: false)
  tableTennis: Boolean @default(value: false)
  taekwondo: Boolean @default(value: false)
  taiChi: Boolean @default(value: false)
  trackField: Boolean @default(value: false)
  triathlon: Boolean @default(value: false)
  volleyballBeachVolleyball: Boolean @default(value: false)
  volleyballSittingVolleyball: Boolean @default(value: false)
  waterSkiing: Boolean @default(value: false)
  wheelchairSkateboarding: Boolean @default(value: false)
  wheelchairBasketball: Boolean @default(value: false)
  wheelchairCurling: Boolean @default(value: false)
  wheelchairFencing: Boolean @default(value: false)
  wheelchairFootball: Boolean @default(value: false)
  wheelchairSoftball: Boolean @default(value: false)
  wheelchairRugby: Boolean @default(value: false)
  wheelchairTennis: Boolean @default(value: false)
  wrestling: Boolean @default(value: false)
  yoga: Boolean @default(value: false)
  other: Boolean @default(value: false)
}

type Event {
  id: ID! @id
  type: String!
  sportType: String!
  tags: String
  title: String!
  host: String!
  coaches: String
  speakers: String
  startDate: String!
  endDate: String!
  startTime: String
  endTime: String
  location: String!
  link: String
  sponsors: String!
  imgUrl: String
  details: String
  activities: [Activity]! @relation(name: "Activities", onDelete: CASCADE)
  attendees: [Participant]! @relation(name: "Attendees")
}

type Activity {
  id: ID! @id
  name: String!
  type: String!
  sportType: String!
  date: String!
  location: String!
  link: String
  startTime: String!
  endTime: String
  details: String
  event: Event! @relation(name: "Activities")
  participants: [Participant]! @relation(name: "Participant", onDelete: CASCADE)
  coaches: String!
  tags: String
}

type Participant {
  id: ID! @id
  event: Event @relation(name: "Attendees")
  activity: Activity @relation(name: "Participant")
  activityProfile: Profile @relation(name: "Profile")
  eventProfile: Profile @relation(name: "EventProfile")
  role: Role @relation(name: "Role", onDelete: CASCADE)
}

type Host {
  id: ID! @id
  profile: Profile!
}

type Coach {
  id: ID! @id
  profile: Profile!
}

type Disability {
  id: ID! @id
  private: Boolean @default(value: true)
  physicalDisability: String
  detailedDisabilities: String
}

type Chat {
  id: ID! @id
  from: Profile! @relation(name: "SentMessages")
  message: String!
  createdAt: DateTime! @createdAt
  room: ChatRoom @relation(name: "Room")
  notification: [Notification]! @relation(name: "ChatNotification")
}

type ChatRoom {
  id: ID! @id
  participants: [Profile]! @relation(name: "ChatRooms")
  chats: [Chat] @relation(name: "Room", onDelete: CASCADE)
}

type Announcement {
  id: ID! @id
  participants: [Profile]! @relation(name: "Announcements")
  title: String!
  message: String!
  createdAt: DateTime! @createdAt
  isAnnouncementRoom: Boolean!
  notification: [Notification]! @relation(name: "AnnouncementNotification")
}

type Notification {
  id: ID! @id
  label: String!
  profile: [Profile]! @relation(name: "Notifications")
  announcement: Announcement @relation(name: "AnnouncementNotification")
  chat: Chat @relation(name: "ChatNotification")
}

type Tag {
  id: ID! @id
  name: String! @unique
}

enum Role {
  ATHLETE
  VOLUNTEER
  COACH
  SPECTATOR
}
