prisma/prisma-datamodel.graphql

type Profile @key(fields: "email, userName") {
  id: ID! @id
  email: String! @unique
  userName: String @unique
  profilePicture: String
  profileBanner: String
  type: String
  private: Boolean @default(value: true)
  firstName: String
  lastName: String
  phoneNumber: String
  address1: String
  address2: String
  state: String
  city: String
  country: String
  postalCode: String
  bio: String
  legal: String
  instagram: String
  facebook: String
  twitter: String
  eulaAgreement: Boolean
  tosAgreement: Boolean
  events: [Participant]! @relation(name: "EventProfile")
  activities: [Participant]! @relation(name: "Profile")
  extProfile: ExtendedProfile @relation(name: "ExtendedProfile")
  demographicProfile: DemographicProfile @relation(name: "DemographicProfile")
  chats: [Chat] @relation(name: "SentMessages", onDelete: CASCADE)
  receivedChats: [Chat] @relation(name: "ReceivedMessages", onDelete: CASCADE)
  chatRooms: [ChatRoom] @relation(name: "ChatRooms", onDelete: CASCADE)
  announcements: [Announcement] @relation(name: "Announcements")
  notifications: [Notification]!
    @relation(name: "Notifications", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  newsFeedPost: [FeedPost]! @relation(name: "NewsFeedPost")
  newsFeedComment: [FeedComment]! @relation(name: "NewsFeedComment")
  newsFeedLikes: [FeedLike]! @relation(name: "NewsFeedLike")
}

type ExtendedProfile {
  id: ID! @id
  private: Boolean @default(value: true)
  website: String
  orgName: String
  disability: Disability @relation(name: "Disability")
  gender: String
  birthday: String
  eC1Name: String
  eC1Relation: String
  eC1Phone: String
  mobilityStatus: String
  roleIdentity: String
  tShirtSize: String
}

type DemographicProfile {
  id: ID! @id
  private: Boolean @default(value: true)
  adaptivSportsParticipation: String
  acsParticipation: String
  notParticipating: String
  sportEquipmentNeed: String
  virtualRide: String
  virtualRidePlatforms: String
  xBoxGamePass: String
  gameFamiliarityMinecraft: String
  gameFamiliarityFortnite: String
  gameFamiliarityCallofDuty: String
  gameFamiliarityRocketLeague: String
  additionalInfo: String
  waiverSignature: String
  isMinor: Boolean @default(value: false)
  guardianSignature: String
  minorName: String
  veteranStatus: String
  militaryBranch: String
  yearsServed: String
  ethnicity: String
  householdIncome: String
  employment: String
  covid: String
  citizen: String
  goals: String
  specialTalents: String
  favProAthletes: String
  favCelebs: String
  acsDiscovery: String
  acsOrgSpecificDiscovery: String
  amplaEmail: String
}

type Event {
  id: ID! @id
  type: String!
  sportType: String!
  tags: String
  title: String!
  host: String!
  coaches: String
  speakers: String
  startDate: String!
  endDate: String!
  startTime: String
  endTime: String
  location: String!
  link: String
  sponsors: String!
  imgUrl: String
  details: String
  activities: [Activity]! @relation(name: "Activities", onDelete: CASCADE)
  attendees: [Participant]! @relation(name: "Attendees")
}

type Activity {
  id: ID! @id
  name: String!
  type: String!
  sportType: String!
  date: String!
  location: String!
  link: String
  startTime: String!
  endTime: String
  details: String
  event: Event! @relation(name: "Activities")
  participants: [Participant]! @relation(name: "Participant", onDelete: CASCADE)
  coaches: String!
  tags: String
}

type Participant {
  id: ID! @id
  event: Event @relation(name: "Attendees")
  activity: Activity @relation(name: "Participant")
  activityProfile: Profile @relation(name: "Profile")
  eventProfile: Profile @relation(name: "EventProfile")
  role: Role @relation(name: "Role", onDelete: CASCADE)
}

type Host {
  id: ID! @id
  profile: Profile!
}

type Coach {
  id: ID! @id
  profile: Profile!
}

type Disability {
  id: ID! @id
  private: Boolean @default(value: true)
  physicalDisability: String
  detailedDisabilities: String
}

type Chat {
  id: ID! @id
  from: Profile! @relation(name: "SentMessages")
  message: String!
  createdAt: DateTime! @createdAt
  room: ChatRoom @relation(name: "Room")
}

type ChatRoom {
  id: ID! @id
  participants: [Profile]! @relation(name: "ChatRooms")
  chats: [Chat] @relation(name: "Room", onDelete: CASCADE)
  notifications: [Notification!] @relation(name: "ChatNotification")
  senderEmail: String!
  displayForSender: Boolean @default(value: true)
  displayForReceiver: Boolean @default(value: true)
}

type Announcement {
  id: ID! @id
  participants: [Profile]! @relation(name: "Announcements")
  title: String!
  message: String!
  createdAt: DateTime! @createdAt
  isAnnouncementRoom: Boolean!
  notification: [Notification!] @relation(name: "AnnouncementNotification")
}

type Notification {
  id: ID! @id
  label: String
  profile: [Profile]! @relation(name: "Notifications")
  announcement: Announcement @relation(name: "AnnouncementNotification")
  chatroom: ChatRoom @relation(name: "ChatNotification")
}

type Tag {
  id: ID! @id
  name: String! @unique
}

type FeedPost {
  id: ID! @id
  body: String!
  imgUrl: String
  comments: [FeedComment]!
  likes: [FeedLike]!
  postedBy: Profile! @relation(name: "NewsFeedPost")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type FeedComment {
  id: ID! @id
  body: String!
  feed: FeedPost!
  postedBy: Profile! @relation(name: "NewsFeedComment")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type FeedLike {
  id: ID! @id
  post: FeedPost!
  likedBy: Profile! @relation(name: "NewsFeedLike")
}

enum Role {
  ATHLETE
  VOLUNTEER
  COACH
  SPECTATOR
}
